<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {text-shadow:2px 2px red 5px;
            padding-left:3% ;
            border: 2px dotted white;color: aliceblue;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
        }

        h2 {
            padding-left: 3%;
            border: 2px dotted white;color: aliceblue;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            border-top-right-radius: 30px;
        }
        h3{
            padding-left:3%;
            border: 2px dotted white;color: aliceblue;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            border-top-right-radius: 30px;
        }
        h4{
            border: 1px dotted white;color: aliceblue;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            border-top-right-radius: 30px;

        }
        h5{
            border: 1px dotted white;color: aliceblue;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            border-top-right-radius: 30px;

        }

        .g{
            border: 1px dashed rgb(209, 214, 219);color: aliceblue;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
        

        }
        body{
            background-image:url('IMG_20240611_204221.jpg'); color: antiquewhite;
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            border-style: dashed;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;

        }
    </style>
</head>

<body >
    <h1> music world</h1>
    <h2>home about us category gallery contact us login</h2>
    <div style="height: 200px; border-style: dashed; color: aliceblue;">
        <h3>latest album...</h3><hr>
        <div class="">
        <img  style="float:left;"class="ex1"  width=10%; src="IMG_20240613_184003.jpg">
        <img style="float: left; margin-left: 2px;" class="ex1"  width=10%; src="IMG_20240613_184003.jpg">
        <img style="float: left; margin-left: 2px;" class="ex1"  width=10%; src="IMG_20240613_184003.jpg">
        <img style="float: left; margin-left: 2px;" class="ex1"  width=10%; src="IMG_20240613_184026.jpg">
        <img style="float: left; margin-left: 2px;" class="ex1"  width=10%; src="IMG_20240613_184003.jpg">
        <img style="float: left; margin-left: 2px;" class="ex1"  width=10%; src="IMG_20240613_184048.jpg">
        <img style="float: left; margin-left: 2px;" class="ex1"  width=10%; src="IMG_20240613_184100.jpg">
        <img style="float: left; margin-left: 2px;" class="ex1"  width=10%; src="IMG_20240613_184113.jpg">
        <img  style="float:left;"class="ex1"  width=10%; src="IMG_20240613_184003.jpg">

    </div></div><br>
        <div style="height:200px; border-style: dashed; color: aliceblue;">
            <h3>top 10... song</h3><hr>
            <div class="">
            <img  style="float:left;"class="ex1"  width=10%; src="IMG_20240613_184026.jpg">
            <img  style="float:left;"class="ex1"  width=10%; src="IMG_20240613_184003.jpg">
            <img  style="float:left;"class="ex1"  width=10%; src="IMG_20240613_184026.jpg">
            <img  style="float:left;"class="ex1"  width=10%; src="IMG_20240613_184003.jpg">
            <img  style="float:left;"class="ex1"  width=10%; src="IMG_20240613_184003.jpg">
            <img  style="float:left;"class="ex1"  width=10%; src="IMG_20240613_184003.jpg">
            <img  style="float:left;"class="ex1"  width=10%; src="IMG_20240613_184048.jpg">
            <img  style="float:left;"class="ex1"  width=10%; src="IMG_20240613_184100.jpg">
            <img  style="float:left;"class="ex1"  width=10%; src="IMG_20240613_184003.jpg">
            <img  style="float:left;"class="ex1"  width=10%; src="IMG_20240613_184026.jpg">
           
      </div>  </div><br>
        <div style="height:200px; border-style: dashed; color: aliceblue;">
            <h3>top 10... Artist</h3><hr>
            <div class="">
            <img  style="float:left;"class="ex1"  width=10%; src="IMG_20240613_184003.jpg">
            <img  style="float:left;"class="ex1"  width=10%; src="IMG_20240613_184026.jpg">
            <img  style="float:left;"class="ex1"  width=10%; src="IMG_20240613_184014.jpg">
            <img  style="float:left;"class="ex1"  width=10%; src="IMG_20240613_184026.jpg">
            <img  style="float:left;"class="ex1"  width=10%; src="IMG_20240613_184100.jpg">
            <img  style="float:left;"class="ex1"  width=10%; src="IMG_20240613_184026.jpg">
            <img  style="float:left;"class="ex1"  width=10%; src="IMG_20240613_184048.jpg">
            <img  style="float:left;"class="ex1"  width=10%; src="IMG_20240613_184113.jpg">
            <img  style="float:left;"class="ex1"  width=10%; src="IMG_20240613_184003.jpg">
            <img  style="float:left;"class="ex1"  width=10%; src="IMG_20240613_184026.jpg">
        </div></div>
    </body>
    </html>